[supervisord]
nodaemon=true

[program:wormhole]
command=/opt/worm_hole/venv/bin/python3 worm_hole.py --port 5000 --host 0.0.0.0
directory=/opt/worm_hole
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
user=cadr
startretries=20

[program:chaosd]
command=/opt/chaos/chaosd
directory=/opt/chaos
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
user=cadr
priority=1
startretries=20

[program:usim]
command=/opt/usim/usim.sh
directory=/opt/usim
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
user=root
priority=1
startretries=20
