
(SETQ MICROCODE-ERROR-TABLE-VERSION-NUMBER 1511) 
(SETQ MICROCODE-ERROR-TABLE '(
(166 ILLEGAL-INSTRUCTION) 
(234 STEP-BREAK) 
(240 BREAKPOINT) 
(271 ILLEGAL-INSTRUCTION) 
(361 ILLEGAL-INSTRUCTION) 
(603 DEFAULT-ARG-LOCATIONS XCONS (PP 1) (PP 0)) 
(605 DEFAULT-ARG-LOCATIONS XCONS-IN-AREA (PP 1) (PP 0) M-S) 
(613 DEFAULT-ARG-LOCATIONS NCONS (PP 1)) 
(615 DEFAULT-ARG-LOCATIONS NCONS-IN-AREA (PP 1) M-S) 
(620 DEFAULT-ARG-LOCATIONS CONS PP PP) 
(634 DEFAULT-ARG-LOCATIONS CONS-IN-AREA PP PP M-S) 
(645 RESTART CONS-GET-AREA) 
(650 ARGTYP AREA M-S NIL CONS-GET-AREA) 
(662 CONS-ZERO-SIZE M-B) 
(673 RESTART SCONSR) 
(674 ARGTYP AREA M-S NIL SCONSR) 
(721 CONS-ZERO-SIZE M-B) 
(732 RESTART LCONSR) 
(733 ARGTYP AREA M-S NIL LCONSR) 
(1321 AREA-OVERFLOW M-S) 
(1332 RCONS-FIXED) 
(1370 VIRTUAL-MEMORY-OVERFLOW) 
(1401 REGION-TABLE-OVERFLOW) 
(1513 DEFAULT-ARG-LOCATIONS %ALLOCATE-AND-INITIALIZE PP PP PP PP PP PP) 
(1514 ARGTYP FIXNUM-GREATER-THAN-1 PP 5) 
(1516 ARGTYP FIXNUM-GREATER-THAN-1 PP 5) 
(1526 DEFAULT-ARG-LOCATIONS %ALLOCATE-AND-INITIALIZE-ARRAY PP PP PP PP PP) 
(1562 ARGTYP POSITIVE-FIXNUM PP NIL) 
(1564 ARGTYP POSITIVE-FIXNUM M-B NIL) 
(2236 RESTART FIXGET) 
(2237 ARGTYP FIXNUM PP 0 FIXGET) 
(2237 ARG-POPPED 0 PP M-T) 
(2240 RESTART FIXGET0) 
(2241 ARGTYP FIXNUM M-T 1 FIXGET0) 
(2241 ARG-POPPED 0 PP M-T) 
(2245 DEFAULT-ARG-LOCATIONS ^ PP PP) 
(2304 DIVIDE-BY-ZERO) 
(2363 RESTART XBIND) 
(2365 ARGTYP LOCATIVE PP 0 XBIND) 
(2365 ARG-POPPED 0 PP M-T) 
(2376 PDL-OVERFLOW SPECIAL) 
(2451 CALL-TRAP) 
(2537 NUMBER-CALLED-AS-FUNCTION M-A) 
(2551 PDL-OVERFLOW SPECIAL) 
(2573 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(2604 DATA-TYPE-SCREWUP %INSTANCE-DESCRIPTOR-BINDINGS) 
(2622 DATA-TYPE-SCREWUP CDR-CODE-IN-INSTANCE-BINDINGS) 
(2710 ZERO-ARGS-TO-SELECT-METHOD M-A) 
(2736 SELECTED-METHOD-NOT-FOUND M-A M-C) 
(2755 SELECT-METHOD-GARBAGE-IN-SELECT-METHOD-LIST M-T) 
(2765 SELECT-METHOD-BAD-SUBROUTINE-CALL M-A) 
(3001 PDL-OVERFLOW SPECIAL) 
(3044 MICRO-CODE-ENTRY-OUT-OF-RANGE M-D) 
(3154 EXIT-TRAP) 
(3273 ARGTYP FIXNUM PP NIL) 
(3273 ARG-POPPED 0 PP) 
(3315 DEFAULT-ARG-LOCATIONS RETURN-LIST M-A) 
(3342 ARG-POPPED 0 M-T) 
(3402 DATA-TYPE-SCREWUP ADI) 
(3504 RESTART *UNWIND-STACK) 
(3510 DEFAULT-ARG-LOCATIONS *THROW A-CATCH-TAG M-T) 
(3510 RESTART *THROW) 
(3565 THROW-EXIT-TRAP) 
(3600 THROW-TAG-NOT-SEEN) 
(3635 DATA-TYPE-SCREWUP ADI) 
(4034 STACK-FRAME-TOO-LARGE) 
(4034 ARG-POPPED 0 M-1) 
(4104 DEFAULT-ARG-LOCATIONS %SPREAD M-D) 
(4123 STACK-FRAME-TOO-LARGE) 
(4233 DATA-TYPE-SCREWUP ADI) 
(4235 MVR-BAD-NUMBER M-D) 
(4236 MVR-BAD-NUMBER M-D) 
(4561 DATA-TYPE-SCREWUP FEF) 
(4627 FUNCTION-ENTRY) 
(4662 DATA-TYPE-SCREWUP FEF) 
(5110 PDL-OVERFLOW SPECIAL) 
(5272 ILLEGAL-INSTRUCTION) 
(5302 DEFAULT-ARG-LOCATIONS CAR M-T) 
(5303 RESTART CAR) 
(5304 ARGTYP CONS M-T T CAR CAR) 
(5312 ARGTYP CONS M-T T CAR CAR) 
(5314 ARGTYP CONS M-T T CAR CAR) 
(5315 ARGTYP CONS M-T T CAR CAR) 
(5315 DEFAULT-ARG-LOCATIONS CDR M-T) 
(5316 RESTART CDR) 
(5317 ARGTYP CONS M-T T CDR CDR) 
(5323 BAD-CDR-CODE RMD) 
(5326 ARGTYP CONS M-T T CDR CDR) 
(5330 ARGTYP CONS M-T T CDR CDR) 
(5331 ARGTYP CONS M-T T CDR CDR) 
(5344 DEFAULT-ARG-LOCATIONS CADDDR M-A) 
(5352 DEFAULT-ARG-LOCATIONS CAAAAR M-A) 
(5360 DEFAULT-ARG-LOCATIONS CDDDDR M-A) 
(5366 DEFAULT-ARG-LOCATIONS CAAADR M-A) 
(5370 ARG-POPPED 0 PP) 
(5374 DEFAULT-ARG-LOCATIONS CDDDAR M-A) 
(5376 ARG-POPPED 0 PP) 
(5402 DEFAULT-ARG-LOCATIONS CAADDR M-A) 
(5407 DEFAULT-ARG-LOCATIONS CAADAR M-A) 
(5411 ARG-POPPED 0 PP) 
(5415 DEFAULT-ARG-LOCATIONS CDDAAR M-A) 
(5422 DEFAULT-ARG-LOCATIONS CDDADR M-A) 
(5424 ARG-POPPED 0 PP) 
(5430 DEFAULT-ARG-LOCATIONS CADAAR M-A) 
(5435 DEFAULT-ARG-LOCATIONS CADADR M-A) 
(5437 ARG-POPPED 0 PP) 
(5443 DEFAULT-ARG-LOCATIONS CADDAR M-A) 
(5445 ARG-POPPED 0 PP) 
(5451 DEFAULT-ARG-LOCATIONS CDADAR M-A) 
(5456 DEFAULT-ARG-LOCATIONS CDADDR M-A) 
(5460 ARG-POPPED 0 PP) 
(5465 DEFAULT-ARG-LOCATIONS CDAAAR M-A) 
(5473 DEFAULT-ARG-LOCATIONS CDAADR M-A) 
(5475 ARG-POPPED 0 PP) 
(5501 DEFAULT-ARG-LOCATIONS CAAAR M-A) 
(5504 DEFAULT-ARG-LOCATIONS CAADR M-A) 
(5507 DEFAULT-ARG-LOCATIONS CADAR M-A) 
(5512 DEFAULT-ARG-LOCATIONS CADDR M-A) 
(5515 DEFAULT-ARG-LOCATIONS CDAAR M-A) 
(5520 DEFAULT-ARG-LOCATIONS CDADR M-A) 
(5523 DEFAULT-ARG-LOCATIONS CDDAR M-A) 
(5526 DEFAULT-ARG-LOCATIONS CDDDR M-A) 
(5531 DEFAULT-ARG-LOCATIONS CAAR M-A) 
(5533 ARG-POPPED 0 PP) 
(5535 DEFAULT-ARG-LOCATIONS CADR M-A) 
(5537 ARG-POPPED 0 PP) 
(5541 DEFAULT-ARG-LOCATIONS CDAR M-A) 
(5543 ARG-POPPED 0 PP) 
(5545 DEFAULT-ARG-LOCATIONS CDDR M-A) 
(5547 ARG-POPPED 0 PP) 
(5555 DEFAULT-ARG-LOCATIONS NTH PP M-T) 
(5555 DEFAULT-ARG-LOCATIONS NTHCDR PP M-T) 
(5557 RESTART XNTHCDR0) 
(5560 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(5562 ARGTYP POSITIVE-FIXNUM PP 0 XNTHCDR0) 
(5566 CALLS-SUB NTHCDR) 
(5566 ARG-POPPED 0 M-B M-A) 
(5571 DEFAULT-ARG-LOCATIONS RPLACA M-S M-T) 
(5573 RESTART RPLACA) 
(5574 ARGTYP CONS M-S 0 RPLACA) 
(5575 ARGTYP CONS M-S 0 RPLACA) 
(5576 ARGTYP CONS M-S 0 RPLACA) 
(5605 DEFAULT-ARG-LOCATIONS RPLACD M-S M-T) 
(5607 RESTART RPLACD) 
(5610 ARGTYP CONS M-S 0 RPLACD) 
(5611 ARGTYP CONS M-S 0 RPLACD) 
(5620 BAD-CDR-CODE RMD) 
(5637 RPLACD-WRONG-REPRESENTATION-TYPE M-S) 
(5637 ARG-POPPED 0 (PP 1) M-T) 
(5745 RESTART BEGIN-QARYR) 
(5747 ARRAY-NUMBER-DIMENSIONS M-D M-R M-A) 
(5750 ARGTYP FIXNUM PP NIL NIL AREF) 
(5755 SUBSCRIPT-OOB M-Q M-S) 
(5756 BAD-ARRAY-TYPE M-B) 
(6001 ARGTYP FIXNUM PP NIL NIL AREF) 
(6005 RESTART END-QARYR) 
(6007 ARGTYP ARRAY M-A NIL GAHDR) 
(6010 RESTART GAHDR) 
(6033 CALLS-SUB ARRAY-LENGTH) 
(6033 ARG-POPPED 0 M-A) 
(6042 CALLS-SUB ARRAY-ACTIVE-LENGTH) 
(6042 ARG-POPPED 0 M-A) 
(6074 DATA-TYPE-SCREWUP ARRAY) 
(6101 CALLS-SUB ARRAY-INDIRECT) 
(6260 CALLS-SUB GET-LOCATIVE-POINTER-INTO-ARRAY) 
(6265 CALLS-SUB GET-LIST-POINTER-INTO-ARRAY) 
(6270 ARGTYP ART-Q-LIST-ARRAY M-A T NIL) 
(6272 SUBSCRIPT-OOB M-Q M-S) 
(6275 CALLS-SUB G-L-P) 
(6275 ARG-POPPED 0 M-A) 
(6305 DEFAULT-ARG-LOCATIONS XSTORE M-T) 
(6310 CALLS-SUB STORE) 
(6310 ARG-POPPED 0 PP) 
(6312 ARG-POPPED 0 PP) 
(6313 SUBSCRIPT-OOB M-Q M-S) 
(6313 ARG-POPPED 0 PP) 
(6314 BAD-ARRAY-TYPE M-B) 
(6322 ARGTYP FIXNUM M-T 0) 
(6427 DEFAULT-ARG-LOCATIONS ARRAY-PUSH PP M-T) 
(6432 CALLS-SUB ARRAY-PUSH) 
(6433 ARRAY-HAS-NO-LEADER M-A) 
(6436 FILL-POINTER-NOT-FIXNUM M-A) 
(6446 BAD-ARRAY-TYPE M-B) 
(6463 CALLS-SUB STORE-ARRAY-LEADER) 
(6470 CALLS-SUB ARRAY-LEADER) 
(6475 ARGTYP FIXNUM PP 1) 
(6475 ARG-POPPED 0 PP PP) 
(6500 ARG-POPPED 0 M-Q) 
(6501 ARRAY-HAS-NO-LEADER M-A) 
(6501 RESTART XFLAD1-A) 
(6501 ARG-POPPED 0 M-Q) 
(6505 SUBSCRIPT-OOB M-Q RMD XFLAD1-A) 
(6505 ARG-POPPED 0 M-Q) 
(6511 CALLS-SUB ARRAY-HAS-LEADER-P) 
(6511 ARG-POPPED 0 M-A) 
(6514 ARGTYP FIXNUM PP 1) 
(6516 CALLS-SUB AR-1) 
(6517 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(6521 SUBSCRIPT-OOB M-Q M-S) 
(6522 BAD-ARRAY-TYPE M-B) 
(6525 CALLS-SUB AP-LEADER) 
(6530 CALLS-SUB AP-1) 
(6533 NUMBER-ARRAY-NOT-ALLOWED M-A) 
(6534 ARGTYP FIXNUM PP 2) 
(6536 CALLS-SUB AS-1) 
(6537 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(6541 SUBSCRIPT-OOB M-Q M-S) 
(6542 BAD-ARRAY-TYPE M-B) 
(6544 CALLS-SUB AP-2) 
(6553 CALLS-SUB AX-2) 
(6554 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A) 
(6556 ARGTYP FIXNUM M-Q 1 NIL AR-2) 
(6557 ARGTYP FIXNUM M-J 2 NIL AR-2) 
(6567 CALLS-SUB AP-3) 
(6577 CALLS-SUB AX-3) 
(6600 ARRAY-NUMBER-DIMENSIONS M-D 3 M-A) 
(6601 ARGTYP FIXNUM M-I 3 NIL AR-3) 
(6613 DEFAULT-ARG-LOCATIONS COPY-ARRAY-CONTENTS-AND-LEADER M-C M-T) 
(6644 CALLS-SUB COPY-ARRAY-PORTION) 
(6651 SUBSCRIPT-OOB M-R M-S) 
(6656 CALLS-SUB COPY-ARRAY-PORTION) 
(6662 SUBSCRIPT-OOB M-T M-S) 
(6670 CALLS-SUB COPY-ARRAY-CONTENTS) 
(6670 ARG-POPPED 0 M-C M-T) 
(6676 CALLS-SUB COPY-ARRAY-CONTENTS) 
(6676 ARG-POPPED 0 M-A M-T) 
(6701 BAD-ARRAY-TYPE M-B) 
(6706 BAD-ARRAY-TYPE M-K) 
(7014 DEFAULT-ARG-LOCATIONS %P-LDB-OFFSET PP M-C M-B) 
(7016 DEFAULT-ARG-LOCATIONS %LOGLDB PP M-1) 
(7020 DEFAULT-ARG-LOCATIONS %P-LDB PP VMA) 
(7024 ARGTYP FIXNUM PP 0) 
(7027 ARGTYP FIXNUM-FIELD PP 0) 
(7034 RESTART XLDB) 
(7035 ARGTYP NUMBER PP 1 XLDB) 
(7035 ARG-POPPED 0 PP PP) 
(7036 RESTART XLDB0) 
(7037 ARGTYP FIXNUM PP 0 XLDB0) 
(7037 ARG-POPPED 0 PP (FIXPACK M-1)) 
(7042 ARGTYP FIXNUM-FIELD PP 0 XLDB0) 
(7042 ARG-POPPED 0 PP (FIXPACK M-1)) 
(7054 RESTART BIGNUM-LDB) 
(7055 ARGTYP FIXNUM PP 0 BIGNUM-LDB) 
(7055 ARG-POPPED 0 PP M-Q) 
(7057 ARGTYP FIXNUM-FIELD PP 0 BIGNUM-LDB) 
(7057 ARG-POPPED 0 PP M-Q) 
(7171 DEFAULT-ARG-LOCATIONS %P-DPB-OFFSET PP PP M-C M-B) 
(7173 DEFAULT-ARG-LOCATIONS %LOGDPB M-1 (+ (LSH M-E 6) M-K) M-2) 
(7203 DEFAULT-ARG-LOCATIONS %P-DPB PP PP VMA) 
(7207 ARGTYP FIXNUM PP 1) 
(7217 RESTART XDPB) 
(7221 ARGTYP FIXNUM (PP -2) 0 XDPB) 
(7221 ARG-POPPED 0 PP PP PP) 
(7222 ARGTYP NUMBER PP T XDPB) 
(7222 ARG-POPPED 0 PP PP PP) 
(7223 RESTART XDPB0) 
(7224 ARGTYP FIXNUM PP 1 XDPB0) 
(7224 ARG-POPPED 0 PP PP M-1) 
(7227 ARGTYP FIXNUM-FIELD PP 0 XDPB0) 
(7227 ARG-POPPED 0 PP PP M-1) 
(7270 ARGTYP FIXNUM-FIELD PP 0) 
(7270 ARG-POPPED PP PP M-T) 
(7301 BIGNUM-NOT-BIG-ENOUGH-DPB) 
(7346 DEFAULT-ARG-LOCATIONS %P-MASK-FIELD-OFFSET PP M-C M-B) 
(7350 DEFAULT-ARG-LOCATIONS %P-MASK-FIELD PP VMA) 
(7354 DEFAULT-ARG-LOCATIONS MASK-FIELD PP M-1) 
(7356 ARGTYP FIXNUM PP 0) 
(7364 DEFAULT-ARG-LOCATIONS %P-DEPOSIT-FIELD-OFFSET PP PP M-C M-B) 
(7366 DEFAULT-ARG-LOCATIONS %P-DEPOSIT-FIELD PP PP VMA) 
(7377 ARGTYP FIXNUM PP 1) 
(7405 DEFAULT-ARG-LOCATIONS %P-STORE-TAG-AND-POINTER PP M-A) 
(7407 ARGTYP FIXNUM PP 2) 
(7470 BAD-INTERNAL-MEMORY-SELECTOR-ARG M-B) 
(7506 ARGTYP FIXNUM PP 0) 
(7506 ARG-POPPED 0 PP) 
(7513 ARGTYP FIXNUM PP 0) 
(7513 ARG-POPPED 0 PP) 
(7536 ARGTYP FIXNUM PP 0) 
(7543 ARGTYP FIXNUM PP 1) 
(7545 ARGTYP FIXNUM PP 0) 
(7551 DEFAULT-ARG-LOCATIONS GET M-B M-A) 
(7574 DEFAULT-ARG-LOCATIONS GETL M-B M-S) 
(7620 DEFAULT-ARG-LOCATIONS ASSQ M-A M-B) 
(7633 DEFAULT-ARG-LOCATIONS LAST (PP -1)) 
(7643 DEFAULT-ARG-LOCATIONS LENGTH M-A) 
(7643 RESTART LENGTH) 
(7647 ARGTYP LIST M-T T LENGTH) 
(7655 DEFAULT-ARG-LOCATIONS SET M-S M-T) 
(7656 RESTART XSET) 
(7657 ARGTYP SYMBOL PP 0 XSET) 
(7657 ARG-POPPED 0 PP M-T) 
(7664 ARGTYP NON-NIL M-S 0) 
(7674 ARGTYP SYMBOL PP T) 
(7674 ARG-POPPED 0 PP) 
(7700 DEFAULT-ARG-LOCATIONS LSH PP M-K) 
(7700 RESTART XLSH) 
(7701 ARGTYP FIXNUM PP 1 XLSH) 
(7701 ARG-POPPED 0 PP PP) 
(7702 RESTART XLSH0) 
(7703 ARGTYP FIXNUM PP 0 XLSH0) 
(7715 DEFAULT-ARG-LOCATIONS ROT PP M-K) 
(7715 RESTART XROT) 
(7716 ARGTYP FIXNUM PP 1 XROT) 
(7716 ARG-POPPED 0 PP PP) 
(7717 RESTART XROT0) 
(7720 ARGTYP FIXNUM PP 0 XROT0) 
(7750 ARGTYP SYMBOL PP T) 
(7750 ARG-POPPED 0 PP) 
(7763 RESTART XSYME2) 
(7764 ARGTYP SYMBOL PP T XSYME2) 
(7764 ARG-POPPED 0 PP) 
(7770 DEFAULT-ARG-LOCATIONS %OLD-MAKE-LIST M-S M-B) 
(7770 RESTART XMKLS) 
(7771 ARGTYP FIXNUM PP 2 XMKLS) 
(7771 ARG-POPPED 0 PP PP) 
(7777 DEFAULT-ARG-LOCATIONS %MAKE-LIST PP M-S M-B) 
(7777 RESTART XNMKLS) 
(10000 ARGTYP FIXNUM PP 2 XNMKLS) 
(10000 ARG-POPPED 0 PP PP PP) 
(10010 DEFAULT-ARG-LOCATIONS MEMQ M-A M-B) 
(10022 DEFAULT-ARG-LOCATIONS FIND-POSITION-IN-LIST M-A M-C) 
(10076 RESTART XBOUNP1) 
(10077 ARGTYP SYMBOL PP 0 XBOUNP1) 
(10077 ARG-POPPED 0 PP) 
(10140 ARGTYP SYMBOL M-T NIL) 
(10221 CALLS-SUB %INSTANCE-SET) 
(10225 RESTART XINSTANCE-LOC) 
(10227 ARGTYP INSTANCE PP 0 XINSTANCE-LOC %INSTANCE-LOC) 
(10234 DATA-TYPE-SCREWUP DTP-INSTANCE-HEADER) 
(10240 ARGTYP PLUSP M-1 1 NIL %INSTANCE-LOC) 
(10242 SUBSCRIPT-OOB M-1 M-2) 
(10314 DIVIDE-BY-ZERO) 
(11126 ARG-POPPED 0 M-C M-T) 
(11133 ARG-POPPED 0 M-C M-T) 
(11142 ARG-POPPED 0 M-C M-T) 
(11146 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(11154 ARGTYP (FIXNUM BIGNUM) M-I NIL) 
(11174 CALLS-SUB %MULTIPLY-FRACTIONS) 
(11201 CALLS-SUB %24-BIT-PLUS) 
(11204 CALLS-SUB %24-BIT-DIFFERENCE) 
(11207 CALLS-SUB %24-BIT-TIMES) 
(11223 ARGTYP FIXNUM PP 0) 
(11223 ARG-POPPED 0 PP M-A M-2) 
(11347 FLOATING-EXPONENT-UNDERFLOW SFL) 
(11352 FLOATING-EXPONENT-OVERFLOW SFL) 
(11362 FLOATING-EXPONENT-OVERFLOW FLO) 
(11376 FLOATING-EXPONENT-UNDERFLOW FLO) 
(11400 RESTART GET-FLONUM) 
(11417 ARGTYP NUMBER PP T GET-FLONUM) 
(11436 RESTART XABS) 
(11437 ARGTYP NUMBER PP T XABS) 
(11437 ARG-POPPED 0 PP) 
(11443 RESTART XMINUS) 
(11444 ARGTYP NUMBER PP T XMINUS) 
(11444 ARG-POPPED 0 PP) 
(11447 RESTART XZEROP) 
(11450 ARGTYP NUMBER PP T XZEROP) 
(11450 ARG-POPPED 0 PP) 
(11454 RESTART XPLUSP) 
(11455 ARGTYP NUMBER PP T XPLUSP) 
(11455 ARG-POPPED 0 PP) 
(11461 RESTART XMINUSP) 
(11462 ARGTYP NUMBER PP T XMINUSP) 
(11462 ARG-POPPED 0 PP) 
(11466 RESTART XODDP) 
(11467 ARGTYP NUMBER PP T XODDP) 
(11467 ARG-POPPED 0 PP) 
(11473 RESTART XEVENP) 
(11474 ARGTYP NUMBER PP T XEVENP) 
(11474 ARG-POPPED 0 PP) 
(11500 RESTART X1PLS) 
(11501 ARGTYP NUMBER PP T X1PLS) 
(11501 ARG-POPPED 0 PP) 
(11504 RESTART X1MNS) 
(11505 ARGTYP NUMBER PP T X1MNS) 
(11505 ARG-POPPED 0 PP) 
(11510 RESTART XFIX) 
(11511 ARGTYP NUMBER PP T XFIX) 
(11511 ARG-POPPED 0 PP) 
(11513 RESTART XFLOAT) 
(11514 ARGTYP NUMBER PP T XFLOAT) 
(11514 ARG-POPPED 0 PP) 
(11521 RESTART XSMALL-FLOAT) 
(11522 ARGTYP NUMBER PP T XSMALL-FLOAT) 
(11522 ARG-POPPED 0 PP) 
(11527 RESTART XHAUL) 
(11530 ARGTYP NUMBER PP T XHAUL) 
(11530 ARG-POPPED 0 PP) 
(11542 ARGTYP INTEGER PP T) 
(11544 RESTART QIADD) 
(11545 ARGTYP NUMBER PP 0 QIADD) 
(11545 ARG-POPPED 0 PP M-T) 
(11546 RESTART QIADD0) 
(11547 ARGTYP NUMBER M-T 1 QIADD0) 
(11547 ARG-POPPED 0 M-1 M-T) 
(11553 RESTART QISUB) 
(11554 ARGTYP NUMBER PP 0 QISUB) 
(11554 ARG-POPPED 0 PP M-T) 
(11555 RESTART QISUB0) 
(11556 ARGTYP NUMBER M-T 1 QISUB0) 
(11556 ARG-POPPED 0 M-1 M-T) 
(11562 RESTART QIMUL) 
(11563 ARGTYP NUMBER PP 0 QIMUL) 
(11563 ARG-POPPED 0 PP M-T) 
(11564 RESTART QIMUL0) 
(11565 ARGTYP NUMBER M-T 1 QIMUL0) 
(11565 ARG-POPPED 0 M-1 M-T) 
(11577 RESTART QIDIV) 
(11600 ARGTYP NUMBER PP 0 QIDIV) 
(11600 ARG-POPPED 0 PP M-T) 
(11601 RESTART QIDIV0) 
(11602 ARGTYP NUMBER M-T 1 QIDIV0) 
(11602 ARG-POPPED 0 M-1 M-T) 
(11606 RESTART QIEQL) 
(11607 ARGTYP NUMBER PP 0 QIEQL) 
(11607 ARG-POPPED 0 PP M-T) 
(11610 RESTART QIEQL0) 
(11611 ARGTYP NUMBER M-T 1 QIEQL0) 
(11611 ARG-POPPED 0 M-1 M-T) 
(11615 RESTART QIGRP) 
(11616 ARGTYP NUMBER PP 0 QIGRP) 
(11616 ARG-POPPED 0 PP M-T) 
(11617 RESTART QIGRP0) 
(11620 ARGTYP NUMBER M-T 1 QIGRP0) 
(11620 ARG-POPPED 0 M-1 M-T) 
(11624 RESTART QILSP) 
(11625 ARGTYP NUMBER PP 0 QILSP) 
(11625 ARG-POPPED 0 PP M-T) 
(11626 RESTART QILSP0) 
(11627 ARGTYP NUMBER M-T 1 QILSP0) 
(11627 ARG-POPPED 0 M-1 M-T) 
(11633 RESTART XMAX) 
(11634 ARGTYP NUMBER PP 0 XMAX) 
(11634 ARG-POPPED 0 PP M-T) 
(11635 RESTART XMAX0) 
(11636 ARGTYP NUMBER M-T 1 XMAX0) 
(11636 ARG-POPPED 0 M-1 M-T) 
(11642 RESTART XMIN) 
(11643 ARGTYP NUMBER PP 0 XMIN) 
(11643 ARG-POPPED 0 PP M-T) 
(11644 RESTART XMIN0) 
(11645 ARGTYP NUMBER M-T 1 XMIN0) 
(11645 ARG-POPPED 0 M-1 M-T) 
(11666 ARGTYP FIXNUM PP 3) 
(11670 ARGTYP FIXNUM PP 2) 
(11673 CALLS-SUB %STRING-SEARCH-CHAR) 
(11673 ARG-POPPED 0 PP PP PP M-C) 
(11705 SUBSCRIPT-OOB M-Q M-S) 
(11712 SUBSCRIPT-OOB M-Q M-S) 
(11724 RESTART XSTRING-EQUAL) 
(11725 ARGTYP FIXNUM PP 3 XSTRING-EQUAL) 
(11730 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(11736 ARGTYP FIXNUM PP 1) 
(11741 ARRAY-NUMBER-DIMENSIONS M-D 1 M-A) 
(11745 ARGTYP FIXNUM M-J 4) 
(12000 RESTART QIAND0) 
(12001 ARGTYP (FIXNUM BIGNUM) PP 0 QIAND0) 
(12001 ARG-POPPED 0 PP M-1) 
(12002 RESTART QIAND1) 
(12003 ARGTYP (FIXNUM BIGNUM) M-T 1 QIAND1) 
(12003 ARG-POPPED 0 M-T M-1) 
(12011 RESTART QIIOR0) 
(12012 ARGTYP (FIXNUM BIGNUM) PP 0 QIIOR0) 
(12012 ARG-POPPED 0 PP M-1) 
(12013 RESTART QIIOR1) 
(12014 ARGTYP (FIXNUM BIGNUM) M-T 1 QIIOR1) 
(12014 ARG-POPPED 0 M-T M-1) 
(12022 RESTART QIXOR0) 
(12023 ARGTYP (FIXNUM BIGNUM) PP 0 QIXOR0) 
(12023 ARG-POPPED 0 PP M-1) 
(12024 RESTART QIXOR1) 
(12025 ARGTYP (FIXNUM BIGNUM) M-T 1 QIXOR1) 
(12025 ARG-POPPED 0 M-T M-1) 
(12031 RESTART XBOOLE) 
(12032 ARGTYP FIXNUM PP 0 XBOOLE) 
(12032 ARG-POPPED 0 PP M-A M-T) 
(12035 RESTART XBOOLE1) 
(12036 ARGTYP (FIXNUM BIGNUM) PP 1 XBOOLE1) 
(12036 ARG-POPPED 0 PP M-1) 
(12037 RESTART XBOOLE2) 
(12040 ARGTYP (FIXNUM BIGNUM) M-T 2 XBOOLE2) 
(12040 ARG-POPPED 0 M-T M-1) 
(12176 RESTART XASH) 
(12177 ARGTYP FIXNUM PP 1 XASH) 
(12177 ARG-POPPED 0 PP PP) 
(12201 RESTART XASH1) 
(12202 ARGTYP NUMBER PP 0 XASH1) 
(12202 ARG-POPPED 0 PP M-1) 
(12404 RESTART ARITH-SFL-ANY) 
(12407 ARGTYP NUMBER M-T 1 ARITH-SFL-ANY) 
(12411 ARGTYP INTEGER M-T 1) 
(12411 ARG-POPPED 0 M-Q M-T) 
(12421 ARGTYP INTEGER M-T 1) 
(12421 ARG-POPPED 0 M-1 M-T) 
(12432 FLONUM-NO-GOOD) 
(12432 ARG-POPPED 0 M-Q M-T) 
(12443 FLONUM-NO-GOOD) 
(12443 ARG-POPPED M-Q M-T) 
(12502 RESTART ARITH-FLO-ANY) 
(12503 ARGTYP NUMBER M-T 1 ARITH-FLO-ANY) 
(12505 ARGTYP INTEGER M-Q 0) 
(12505 ARG-POPPED 0 M-Q M-T) 
(12547 FLONUM-NO-GOOD) 
(12547 ARG-POPPED 0 M-Q M-T) 
(12655 DIVIDE-BY-ZERO) 
(12655 ARG-POPPED 0 M-Q M-T) 
(13047 ARGTYP NUMBER M-T 1) 
(13047 ARG-POPPED 0 M-Q M-T) 
(13052 ARGTYP INTEGER M-Q 0) 
(13052 ARG-POPPED 0 M-Q M-T) 
(13067 ARGTYP INTEGER M-T 1) 
(13067 ARG-POPPED 0 M-T M-Q) 
(14566 DIVIDE-BY-ZERO) 
(14566 ARG-POPPED M-Q M-T) 
(14717 RESTART BIG-TO-ARY) 
(14721 ARGTYP BIGNUM M-Q 0 BIG-TO-ARY) 
(14721 ARG-POPPED 0 M-Q M-A) 
(14722 ARGTYP FIXNUM M-A 1 BIG-TO-ARY) 
(14722 ARG-POPPED 0 M-Q M-A) 
(14727 ARGTYP BIGNUM M-Q 0 BIG-TO-ARY) 
(14727 ARG-POPPED 0 M-Q M-A) 
(15020 DEFAULT-ARG-LOCATIONS ARRAY-TO-BIGNUM PP M-J M-C) 
(15022 RESTART ARY-TO-BIG) 
(15023 ARGTYP FIXNUM M-C 2 ARY-TO-BIG) 
(15024 ARGTYP FIXNUM M-J 1 ARY-TO-BIG) 
(15031 ARGTYP NON-DISPLACED-ARRAY PP 0) 
(15033 ARGTYP ART-Q-ARRAY PP 0) 
(15034 ARRAY-NUMBER-DIMENSIONS M-D 1 PP) 
(15043 ARGTYP REASONABLE-SIZE-ARRAY M-A) 
(15245 TRANS-TRAP) 
(15247 RESTART TRANS-TRAP-RESTART) 
(16035 RESTART SELECT-SHEET) 
(16041 TURD-ALERT M-C) 
(16063 ARGTYP NUMERIC-ARRAY M-A) 
(16064 ARRAY-NUMBER-DIMENSIONS M-D 2 M-A) 
(16076 ARGTYP (INSTANCE ARRAY) M-C NIL SELECT-SHEET) 
(16111 ARGTYP NUMERIC-ARRAY M-C) 
(16122 CALLS-SUB %DRAW-CHAR) 
(16125 CALLS-SUB TV-DRAW-CHAR) 
(16257 ARGTYP FIXNUM PP NIL) 
(16261 ARGTYP FIXNUM PP NIL) 
(16277 CALLS-SUB %DRAW-RECTANGLE) 
(16316 TV-ERASE-OFF-SCREEN) 
(16317 TV-ERASE-OFF-SCREEN) 
(16323 TV-ERASE-OFF-SCREEN) 
(16351 ARGTYP FIXNUM PP 3) 
(16351 ARG-POPPED 0 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(16353 ARGTYP FIXNUM PP 2) 
(16353 ARG-POPPED 0 M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(16355 ARGTYP FIXNUM PP 1) 
(16355 ARG-POPPED 0 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(16357 ARGTYP FIXNUM PP 0) 
(16357 ARG-POPPED 0 M-2 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(16373 CALLS-SUB %DRAW-LINE) 
(16373 ARG-POPPED 0 M-1 M-2 M-TEM M-4 M-J A-DRAW-LINE-DRAW-LAST-POINT) 
(16472 ARGTYP FIXNUM PP 2) 
(16520 ARGTYP FIXNUM PP 1) 
(16567 BITBLT-DESTINATION-TOO-SMALL) 
(16575 BITBLT-DESTINATION-TOO-SMALL) 
(16651 BITBLT-DESTINATION-TOO-SMALL) 
(16725 ARGTYP NUMERIC-ARRAY M-A) 
(16741 BITBLT-ARRAY-FRACTIONAL-WORD-WIDTH M-A) 
(16747 ARGTYP FIXNUM PP 5) 
(16751 ARGTYP FIXNUM PP 4) 
(16754 ARGTYP FIXNUM PP 3) 
(16757 ARGTYP FIXNUM PP 2) 
(16762 ARGTYP FIXNUM PP 1) 
(16765 ARGTYP FIXNUM PP 0) 
(17201 ARGTYP FIXNUM PP 5) 
(17203 ARGTYP FIXNUM PP 4) 
(17206 ARGTYP FIXNUM PP 3) 
(17211 ARGTYP FIXNUM PP 2) 
(17214 ARGTYP FIXNUM PP 1) 
(17217 ARGTYP FIXNUM PP 0) 
(17431 ARGTYP ART-4B-ARRAY M-A) 
(17444 SUBSCRIPT-OOB M-J M-S) 
(20267 MAR-BREAK READ) 
(20270 MAR-BREAK WRITE) 
(20371 WRITE-IN-READ-ONLY VMA) 
(22604 ARGTYP FIXNUM PP NIL NIL UCODE-AR-1-SETUP) 
(22606 ARGTYP FIXNUM PP NIL NIL UCODE-AR-1-SETUP) 
(22612 CALLS-SUB UCODE-AR-1-SETUP) 
(22616 RESTART ETH-CHECKSUM-PUP) 
(22617 CALLS-SUB ETH-CHECKSUM-PUP) 
(22621 ARGTYP ART-16B M-A 0 ETH-CHECKSUM-PUP %CHECKSUM-PUP) 
(22655 RESTART ETH-DECODE-PUP) 
(22657 ARGTYP FIXNUM PP 3 ETH-DECODE-PUP %DECODE-PUP) 
(22664 CALLS-SUB ETH-DECODE-PUP) 
(23001 PDL-OVERFLOW REGULAR) 
(23313 CALLS-SUB SG-REG-PDL) 
(23327 CALLS-SUB SG-SPECIAL-PDL) 
(23377 PDL-OVERFLOW REGULAR) 
(23531 WRONG-SG-STATE M-A) 
(23536 WRONG-SG-STATE M-A) 
(23602 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(23607 SG-RETURN-UNSAFE) 
(23613 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(23614 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) 
(23615 WRONG-SG-STATE A-SG-PREVIOUS-STACK-GROUP) ))
